<!DOCTYPE html>
<html>
<head>
<title>A Valentine Note</title>
<style>
body{margin:0;background:#ffe6f0;font-family:Poppins;padding:20px}
.box{background:#fff;border-radius:20px;padding:25px}
</style>
</head>

<body>
<div class="box">
<h2>A Valentine Note 💌</h2>
<p>
I wanted to do something special today, simply because you matter to me...
</p>
<p style="text-align:right">Always 🤍</p>
</div>

<audio id="bg" autoplay loop></audio>
<script>
bg.src=localStorage.getItem('song')==='song2'?'bagaicha.mp3':'doorondooron.mp3';
</script>
</body>
</html>
